{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ECommOrderDb;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "xXCoYQaMftG7O1Po+pGkJPZ6xzDf2R2RqhPmbrTSYdA=",
    "Issuer": "ecommerceApp-auth-api",
    "ExpireDays": "1",
    "Audience": "ecommerceApp-client"
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": ""
  },
  "TopicAndQueueNames": {
    "OrderQueue": "EcomOrder"
  }
}
