{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommShoppingCartDb;Trusted_Connection=true"
  },
  "ServiceUrl": {
    "ProductAPI": "https://localhost:7003",
    "CouponAPI": "https://localhost:3001"
  }
}
